base-url=http://localhost:8080

#IDs
first-task-id=1000
second-task-id=2000
third-task-id=3000
fourth-task-id=4000
fifth-task-id=5000
sixth-task-id=6000
id-min-allow-value=0
id-max-allow-value=18446744073709551615
id-less-min-allow-value=-1
id-more-max-allow-value=18446744073709551616

#Texts
first-task-text=task#1000
second-task-text=task#2000
third-task-text=task#3000
fourth-task-text=task#4000
fifth-task-text=task#5000
sixth-task-text=task#6000

#Filter
filter-minimum-allow-value=0
filter-maximum-allow-value=3
filter-less-minimum-allow-value=-1
filter-more-maximum-allow-value=4
filter-middle-range-value=2